HOST=0.0.0.0
PORT=1337
APP_KEYS=trRpz0DfTK6vup8zYKtVRQ==,A9yT3/qhpFXdltB4jYvdfw==,Zznjto8Gdf51jXqoIyH26g==,Ftdm4xHMFq+VQk0a0oIJqQ==
API_TOKEN_SALT=f81LOkSlb0ndO2Yhh9O0og==
ADMIN_JWT_SECRET=ciD+Or/YUXB7EFCLbh3CDQ==
TRANSFER_TOKEN_SALT=46NKWQrBfypEAij3Yqtr6w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lWkiHAlAy1eF+XYfLbrWeQ==
